{
    "files.associations": {
        "*.tcc": "cpp",
        "exception": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "type_traits": "cpp",
        "fstream": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "*.idl": "cpp",
        "sstream": "cpp",
        "ios": "cpp",
        "tuple": "cpp",
        "bitset": "cpp",
        "rope": "cpp",
        "regex": "cpp",
        "algorithm": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "random": "cpp",
        "valarray": "cpp",
        "xlocale": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "*.tpp": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "ctime": "cpp"
    },
    "C_Cpp.intelliSenseEngineFallback": "Disabled",
}